{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro start",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^7.0.4",
    "@astrojs/react": "^3.0.9",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/inter": "^5.0.7",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.1.1",
    "astro-i18next": "^1.0.0-beta.21",
    "gl-react-blur": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.64.2"
  }
}
